\beamer@slide {fig:clipper}{4}
\beamer@slide {sub@fig:clipper}{4}
\beamer@slide {fig:analog/example}{4}
\beamer@slide {sub@fig:analog/example}{4}
\beamer@slide {fig:plots/in-out/ampiezze/1000Hz/1,5V}{8}
\beamer@slide {sub@fig:plots/in-out/ampiezze/1000Hz/1,5V}{8}
\beamer@slide {fig:plots/in-out/ampiezze/1000Hz/2V}{8}
\beamer@slide {sub@fig:plots/in-out/ampiezze/1000Hz/2V}{8}
\beamer@slide {fig:plots/in-out/ampiezze/1000Hz/3V}{9}
\beamer@slide {sub@fig:plots/in-out/ampiezze/1000Hz/3V}{9}
\beamer@slide {fig:plots/in-out/ampiezze/1000Hz/5V}{9}
\beamer@slide {sub@fig:plots/in-out/ampiezze/1000Hz/5V}{9}
\beamer@slide {fig:plots/iterations/media/1,0V}{10}
\beamer@slide {sub@fig:plots/iterations/media/1,0V}{10}
\beamer@slide {fig:plots/iterations/media/1,5V}{10}
\beamer@slide {sub@fig:plots/iterations/media/1,5V}{10}
\beamer@slide {fig:plots/L-iterations/1000Hz/1,0V}{11}
\beamer@slide {sub@fig:plots/L-iterations/1000Hz/1,0V}{11}
\beamer@slide {fig:plots/L-iterations/1000Hz/1,45V}{11}
\beamer@slide {sub@fig:plots/L-iterations/1000Hz/1,45V}{11}
\beamer@slide {fig:vst/gui/L_2_3}{12}
\beamer@slide {fig:analog/circuito}{13}
\beamer@slide {sub@fig:analog/circuito}{13}
\beamer@slide {fig:analog/banco}{13}
\beamer@slide {sub@fig:analog/banco}{13}
\beamer@slide {fig:analog/screens/1,0V}{14}
\beamer@slide {sub@fig:analog/screens/1,0V}{14}
\beamer@slide {fig:analog/screens/1,5V}{14}
\beamer@slide {sub@fig:analog/screens/1,5V}{14}
\beamer@slide {fig:plots/conclusioni/noise/noise}{15}
\beamer@slide {sub@fig:plots/conclusioni/noise/noise}{15}
\beamer@slide {fig:plots/conclusioni/noise/2,5V}{15}
\beamer@slide {sub@fig:plots/conclusioni/noise/2,5V}{15}
