\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clipper}{{1a}{4}{Circuito elettronico del clipper audio utilizzato\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:clipper}{4}}
\newlabel{sub@fig:clipper}{{a}{4}{Circuito elettronico del clipper audio utilizzato\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:clipper}{4}}
\newlabel{fig:analog/example}{{1b}{4}{Esempio di input e output del clipper\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analog/example}{4}}
\newlabel{sub@fig:analog/example}{{b}{4}{Esempio di input e output del clipper\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:analog/example}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:plots/in-out/ampiezze/1000Hz/1,5V}{{2a}{8}{Grafico input-output con $f = 1000Hz$ e $A = 1,5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/in-out/ampiezze/1000Hz/1,5V}{8}}
\newlabel{sub@fig:plots/in-out/ampiezze/1000Hz/1,5V}{{a}{8}{Grafico input-output con $f = 1000Hz$ e $A = 1,5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/in-out/ampiezze/1000Hz/1,5V}{8}}
\newlabel{fig:plots/in-out/ampiezze/1000Hz/2V}{{2b}{8}{Grafico input-output con $f = 1000Hz$ e $A = 2V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/in-out/ampiezze/1000Hz/2V}{8}}
\newlabel{sub@fig:plots/in-out/ampiezze/1000Hz/2V}{{b}{8}{Grafico input-output con $f = 1000Hz$ e $A = 2V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/in-out/ampiezze/1000Hz/2V}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:plots/in-out/ampiezze/1000Hz/3V}{{2c}{9}{Grafico input-output con $f = 1000Hz$ e $A = 3V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/in-out/ampiezze/1000Hz/3V}{9}}
\newlabel{sub@fig:plots/in-out/ampiezze/1000Hz/3V}{{c}{9}{Grafico input-output con $f = 1000Hz$ e $A = 3V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/in-out/ampiezze/1000Hz/3V}{9}}
\newlabel{fig:plots/in-out/ampiezze/1000Hz/5V}{{2d}{9}{Grafico input-output con $f = 1000Hz$ e $A = 5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/in-out/ampiezze/1000Hz/5V}{9}}
\newlabel{sub@fig:plots/in-out/ampiezze/1000Hz/5V}{{d}{9}{Grafico input-output con $f = 1000Hz$ e $A = 5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/in-out/ampiezze/1000Hz/5V}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:plots/iterations/media/1,0V}{{3a}{10}{Grafico iterazioni-tempo con $f = 100Hz$ e $A = 1V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/iterations/media/1,0V}{10}}
\newlabel{sub@fig:plots/iterations/media/1,0V}{{a}{10}{Grafico iterazioni-tempo con $f = 100Hz$ e $A = 1V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/iterations/media/1,0V}{10}}
\newlabel{fig:plots/iterations/media/1,5V}{{3b}{10}{Grafico iterazioni-tempo con $f = 100Hz$ e $A = 1,5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/iterations/media/1,5V}{10}}
\newlabel{sub@fig:plots/iterations/media/1,5V}{{b}{10}{Grafico iterazioni-tempo con $f = 100Hz$ e $A = 1,5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/iterations/media/1,5V}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:plots/L-iterations/1000Hz/1,0V}{{4a}{11}{Grafico iterazioni-valore di L di un segnale sinusoidale con $f = 1000Hz$ e $A = 1,0V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/L-iterations/1000Hz/1,0V}{11}}
\newlabel{sub@fig:plots/L-iterations/1000Hz/1,0V}{{a}{11}{Grafico iterazioni-valore di L di un segnale sinusoidale con $f = 1000Hz$ e $A = 1,0V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/L-iterations/1000Hz/1,0V}{11}}
\newlabel{fig:plots/L-iterations/1000Hz/1,45V}{{4b}{11}{Grafico iterazioni-valore di L di un segnale sinusoidale con $f = 1000Hz$ e $A = 1,45V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/L-iterations/1000Hz/1,45V}{11}}
\newlabel{sub@fig:plots/L-iterations/1000Hz/1,45V}{{b}{11}{Grafico iterazioni-valore di L di un segnale sinusoidale con $f = 1000Hz$ e $A = 1,45V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/L-iterations/1000Hz/1,45V}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:vst/gui/L_2_3}{{5}{12}{Interfaccia grafica del VST con $L = 32$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:vst/gui/L_2_3}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:analog/circuito}{{6a}{13}{Circuito analogico del clipper\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analog/circuito}{13}}
\newlabel{sub@fig:analog/circuito}{{a}{13}{Circuito analogico del clipper\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:analog/circuito}{13}}
\newlabel{fig:analog/banco}{{6b}{13}{Banco di lavoro\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analog/banco}{13}}
\newlabel{sub@fig:analog/banco}{{b}{13}{Banco di lavoro\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:analog/banco}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:analog/screens/1,0V}{{7a}{14}{Input e output del clipper analogico con $A = 1V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analog/screens/1,0V}{14}}
\newlabel{sub@fig:analog/screens/1,0V}{{a}{14}{Input e output del clipper analogico con $A = 1V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:analog/screens/1,0V}{14}}
\newlabel{fig:analog/screens/1,5V}{{7b}{14}{Input e output del clipper analogico con $A = 1,5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:analog/screens/1,5V}{14}}
\newlabel{sub@fig:analog/screens/1,5V}{{b}{14}{Input e output del clipper analogico con $A = 1,5V$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:analog/screens/1,5V}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:plots/conclusioni/noise/noise}{{8a}{15}{Grafico del rumore bianco\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/conclusioni/noise/noise}{15}}
\newlabel{sub@fig:plots/conclusioni/noise/noise}{{a}{15}{Grafico del rumore bianco\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/conclusioni/noise/noise}{15}}
\newlabel{fig:plots/conclusioni/noise/2,5V}{{8b}{15}{Grafico delle iterazioni per il rumore bianco\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:plots/conclusioni/noise/2,5V}{15}}
\newlabel{sub@fig:plots/conclusioni/noise/2,5V}{{b}{15}{Grafico delle iterazioni per il rumore bianco\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:plots/conclusioni/noise/2,5V}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
