<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HrrmRy" name="clipper" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="HHZoAw" name="clipper">
    <GROUP id="{E46F81FE-DCCE-AB5C-9439-79748DA943FE}" name="Source">
      <FILE id="If7prJ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="kLbFFU" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yxCWrL" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="HOAVL1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
